MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Luvp@tel-270705
MYSQL_DB=employee_management
SECRET_KEY=your-very-secret-key-here
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=luvpatel2707@gmail.com
MAIL_PASSWORD=sjom tnkn atbx qisb
MAIL_DEFAULT_SENDER=luvpatel2707@gmail.com
